@import "../../themes/index.less";

.basefont() {
  color: @primary-color;
  font-size: 24px;
}

.Example {
  transform: translate(10, 10);

  .title {
    .basefont();
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}

::placeholder {
  color: gray;
}